@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	font-family: 'Aldrich', sans-serif;
	height: 100vh;
}
.message{
	width: 100%;
	margin: 0px auto 20px;
	float: left;
	display: block;
	text-align: center;
}
.message p{
	background-color: #99ff94;
	font-size: 10px;
	padding: 5px;
	width: 200px;
	margin: auto;
	border-radius: 3px;
}
/* CART */
.nav{
	margin-top: 10px;
}
.pro-info{
	text-align: left;
	position: relative;
	width: 100%;
	height: 60%;
	padding: 10px;
}
.pro-info h3{
	font-size: 15px;
}
.pro-info h2{
	font-size: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.pro-info h5{
	font-size: 15px;
	margin-bottom: 5px;
}
.pro-info p{
	font-family: Arial;
	font-size: 15px;
	margin-bottom: 20px;
}
a{
	text-decoration: none;
	color: black;
}
.container{
	position: relative;
}
.container h1{
	float: left;
	width: 90%;
	text-align: center;
	margin-bottom: 70px;
}
.container i{
	float: left;
	font-size: 30px;
	padding-left: 30px;
}
.product{
	display: flex;
	flex-direction: row;
	height: 400px;
	width: 70%;
	margin: 0px auto 40px;
	box-shadow: 2px 2px 10px gray;
}
.info{
	flex: 2;
	background-color: #fff;
	border-radius: 5px;
}
.image{
	flex: 1;
	background-color: #fff;
	text-align: center;
	padding-left: 20px;
	border-left: 3px solid lightgray;
}
.img{
	width: 100%;
	height: 400px;
	background-color: #fff;
}
.img img{
	margin-left: 10%;
}
.img i{
	color: gray;
	font-size: 20px;
	margin-top: 16px;
}
.img p{
	font-size: 15px;
	font-weight: lighter;
	font-family: 'Aldrich', sans-serif;
	display: inline;
}
.add-to-cart{
	display: block;
	padding: 10px 13px 10px 13px;
	background-color: #34fa42;
	border: none;
	border-radius: 3px;
	transition: .4s;
	color: #fff;
	box-shadow: 1px 1px 5px gray;
}
.add-to-cart:hover{
	background-color: #04cc12;
	transition: .4s;
	cursor: pointer;
}
.call{
	margin-top: 5px;
	border-radius: 4px;
	padding: 5px 6px 5px 6px;
	background-color: #34fa42;
	border: none;
	box-shadow: 1px 1px 5px gray;
}
.call:hover{
	background-color: #04cc12;
	transition: .4s;
	cursor: pointer;
}
.mail{
	margin-top: 5px;
	border-radius: 4px;
	padding: 5px 6px 5px 6px;
	background-color: #34fa42;
	border: none;
	box-shadow: 1px 1px 5px gray;
}
.mail:hover{
	background-color: #04cc12;
	transition: .4s;
	cursor: pointer;
}
.call i{
	color: #fff;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
}
.mail i{
	color: #fff;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
}
/* FOOTER */
footer{
	position: relative;
	bottom: -70px;
	color: #fff;
	height: 20vh;
	width: 100%;
	background-color: black;
	text-align: center;
	font-size: 13px;
}
footer .social{
	transition: 1.2s;
	padding: 17px;
	font-size: 13px;
	opacity: .7;
	font-weight: lighter;
	margin-top: 5px;
}
footer .social a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	opacity: .7;
}
footer .social a:hover{
	opacity: 1;
}
footer .credit{
	opacity: .7;
	font-size: 10px;
	position: relative;
	bottom: 0px;
	font-weight: lighter;
}
footer .credit h1{
	font-size: 10px;
	font-weight: lighter;
}
